<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
 .enterbtn{
   float:right;
   color: black;
 }
</style>
</head>
<body>
<div class="container">
 <h1>Challenges</h1>
 <div class="panel-group">
 <ul *ngFor='let challenge of ChallengeList' class="list-group">
   <div class="panel panel-primary">
     <div class="panel-heading">{{challenge.title}}<button class="enterbtn" type="button">Enter</button></div>
     <div class="panel-body">{{challenge.description}}</div>
   </div>
   <br>
   </ul>
   
 </div>
</div>
</body>
</html>
​
​